<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"crystalpan.club","root":"/","images":"/images","scheme":"Gemini","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="如果请你对“学习”下一个定义，会是什么呢，是类似“啃书本”的知识概念的记忆和理解，或是像“学自行车”这样的身体协调运动能力的训练。如果从心理学的角度看，学习的范畴会大得多，即行为或心理过程被持久改变的过程，都可称之为“学习”。">
<meta property="og:type" content="article">
<meta property="og:title" content="心理学浓汤宝（六）学习">
<meta property="og:url" content="http://crystalpan.club/2017/07/08/%E5%BF%83%E7%90%86%E5%AD%A6%E6%B5%93%E6%B1%A4%E5%AE%9D%EF%BC%88%E5%85%AD%EF%BC%89%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="潘潘的笔记本">
<meta property="og:description" content="如果请你对“学习”下一个定义，会是什么呢，是类似“啃书本”的知识概念的记忆和理解，或是像“学自行车”这样的身体协调运动能力的训练。如果从心理学的角度看，学习的范畴会大得多，即行为或心理过程被持久改变的过程，都可称之为“学习”。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://crystalpan.club/2017/07/08/%E5%BF%83%E7%90%86%E5%AD%A6%E6%B5%93%E6%B1%A4%E5%AE%9D%EF%BC%88%E5%85%AD%EF%BC%89%E5%AD%A6%E4%B9%A0/%E7%BB%8F%E5%85%B8%E6%9D%A1%E4%BB%B6%E4%BD%9C%E7%94%A8_2.jpg">
<meta property="og:image" content="http://crystalpan.club/2017/07/08/%E5%BF%83%E7%90%86%E5%AD%A6%E6%B5%93%E6%B1%A4%E5%AE%9D%EF%BC%88%E5%85%AD%EF%BC%89%E5%AD%A6%E4%B9%A0/%E6%A1%91%E4%BB%A3%E5%85%8B%E8%BF%B7%E7%AC%BC_11.jpg">
<meta property="og:image" content="http://crystalpan.club/2017/07/08/%E5%BF%83%E7%90%86%E5%AD%A6%E6%B5%93%E6%B1%A4%E5%AE%9D%EF%BC%88%E5%85%AD%EF%BC%89%E5%AD%A6%E4%B9%A0/%E6%A1%91%E4%BB%A3%E5%85%8B%E8%BF%B7%E7%AC%BC_22.jpg">
<meta property="og:image" content="http://crystalpan.club/2017/07/08/%E5%BF%83%E7%90%86%E5%AD%A6%E6%B5%93%E6%B1%A4%E5%AE%9D%EF%BC%88%E5%85%AD%EF%BC%89%E5%AD%A6%E4%B9%A0/%E5%AD%A6%E4%B9%A0-16387762230171.jpg">
<meta property="article:published_time" content="2017-07-08T08:06:40.000Z">
<meta property="article:modified_time" content="2021-12-06T07:42:11.945Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://crystalpan.club/2017/07/08/%E5%BF%83%E7%90%86%E5%AD%A6%E6%B5%93%E6%B1%A4%E5%AE%9D%EF%BC%88%E5%85%AD%EF%BC%89%E5%AD%A6%E4%B9%A0/%E7%BB%8F%E5%85%B8%E6%9D%A1%E4%BB%B6%E4%BD%9C%E7%94%A8_2.jpg">


<link rel="canonical" href="http://crystalpan.club/2017/07/08/%E5%BF%83%E7%90%86%E5%AD%A6%E6%B5%93%E6%B1%A4%E5%AE%9D%EF%BC%88%E5%85%AD%EF%BC%89%E5%AD%A6%E4%B9%A0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://crystalpan.club/2017/07/08/%E5%BF%83%E7%90%86%E5%AD%A6%E6%B5%93%E6%B1%A4%E5%AE%9D%EF%BC%88%E5%85%AD%EF%BC%89%E5%AD%A6%E4%B9%A0/","path":"2017/07/08/心理学浓汤宝（六）学习/","title":"心理学浓汤宝（六）学习"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>心理学浓汤宝（六）学习 | 潘潘的笔记本</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">潘潘的笔记本</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%8F%E5%85%B8%E6%9D%A1%E4%BB%B6%E4%BD%9C%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">经典条件作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E6%80%A7%E6%9D%A1%E4%BB%B6%E4%BD%9C%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">操作性条件作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A4%E7%9F%A5%E5%AD%A6%E4%B9%A0"><span class="nav-number">3.</span> <span class="nav-text">认知学习</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://crystalpan.club/2017/07/08/%E5%BF%83%E7%90%86%E5%AD%A6%E6%B5%93%E6%B1%A4%E5%AE%9D%EF%BC%88%E5%85%AD%EF%BC%89%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="潘潘的笔记本">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          心理学浓汤宝（六）学习
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-07-08 16:06:40" itemprop="dateCreated datePublished" datetime="2017-07-08T16:06:40+08:00">2017-07-08</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-12-06 15:42:11" itemprop="dateModified" datetime="2021-12-06T15:42:11+08:00">2021-12-06</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/psychology/" itemprop="url" rel="index"><span itemprop="name">psychology</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p> 如果请你对“学习”下一个定义，会是什么呢，是类似“啃书本”的知识概念的记忆和理解，或是像“学自行车”这样的身体协调运动能力的训练。如果从心理学的角度看，学习的范畴会大得多，即行为或心理过程被持久改变的过程，都可称之为“学习”。</p>
<span id="more"></span>
<p>  某天，你在家里被椅子撞了一下，以后你经过那里时就会留意椅子的摆放位置，这便是“学习”，严格来说属于“操作性条件作用”。实际上，除去本能的简单反射和数量有限的先天行为，所有人类的能力，都来自于学习。我们可以把学习大致分成几种形式，按照从简单到复杂的顺序，依次是：</p>
<ul>
<li><p>   经典条件作用</p>
</li>
<li><p>   操作性条件作用</p>
</li>
<li><p>   认知学习</p>
</li>
</ul>
<h2 id="经典条件作用"><a href="#经典条件作用" class="headerlink" title="经典条件作用"></a>经典条件作用</h2><p> 这个理论来自著名的“巴普洛夫和他的狗”的实验，其实验过程通过下图可以说明。</p>
<img src="/2017/07/08/%E5%BF%83%E7%90%86%E5%AD%A6%E6%B5%93%E6%B1%A4%E5%AE%9D%EF%BC%88%E5%85%AD%EF%BC%89%E5%AD%A6%E4%B9%A0/%E7%BB%8F%E5%85%B8%E6%9D%A1%E4%BB%B6%E4%BD%9C%E7%94%A8_2.jpg" class="" title="经典条件作用_2">

<p>   通过使食物刺激和一个无关的声音刺激配对出现，反复几次后，生物便会在单独的声音刺激下出现与食物刺激相同的反应。通过这种学习，生物体能够学会预示食物，危险，交配机会等的线索，这能促进生物体的生存。</p>
<p>  这种习得的关联，并不会永久存在，当两种刺激不再配对出现时，生物体会逐渐“学会”不再对无关的刺激作出反应，实际上这也是一种学习，心理学上称之为“消退”。</p>
<p>  经典条件作用的一个经典运用是帮助治疗化疗反应。大多数患者会在化疗后感到恶心，而化疗常常是在进食之后进行的，因此患者会将正常的食物与恶心关联起来，从而厌恶进食以至于营养不良。除了避免在进食后进行化疗，医生还会在化疗前给病人一种“替罪羊”刺激，比如一种口味特殊的糖果，患者只会对这种不寻常的味道产生厌恶，而不会对正常食物产生反应。对于一些病人而言，这种方法可能意味着生死之别。</p>
<h2 id="操作性条件作用"><a href="#操作性条件作用" class="headerlink" title="操作性条件作用"></a>操作性条件作用</h2><p>  你可以运用经典条件作用教会狗听到声音就分泌唾液，但你不能用这种方法教它们坐起来或翻滚。这是为什么呢，前者是一种被动反应，而后者是自主的反应。不过这些“自主的”反应实际上被奖惩所控制。这次的实验是桑代克和他的猫。</p>
<img src="/2017/07/08/%E5%BF%83%E7%90%86%E5%AD%A6%E6%B5%93%E6%B1%A4%E5%AE%9D%EF%BC%88%E5%85%AD%EF%BC%89%E5%AD%A6%E4%B9%A0/%E6%A1%91%E4%BB%A3%E5%85%8B%E8%BF%B7%E7%AC%BC_11.jpg" class="" title="桑代克迷笼_11">

<img src="/2017/07/08/%E5%BF%83%E7%90%86%E5%AD%A6%E6%B5%93%E6%B1%A4%E5%AE%9D%EF%BC%88%E5%85%AD%EF%BC%89%E5%AD%A6%E4%B9%A0/%E6%A1%91%E4%BB%A3%E5%85%8B%E8%BF%B7%E7%AC%BC_22.jpg" class="" title="桑代克迷笼_22">

<p>  桑代克的猫面临一个问题：如何打开迷箱的门以获得外面的食物奖励。为了解决这个问题，动物们要不断地尝试各种行为。起初，它们的行为看似随机，但渐渐地，它们消除了那些无效的行为。当它们的行为获得良好的效果时，动物就会重复同样的策略，或者说，它们学会了如何打开迷箱。</p>
<p>  这里所说的奖励，心理学上称之为“强化物”。对大多数人而言，食物，金钱和性都能发挥强化物的作用，关心，赞扬和微笑也能够起到类似作用。</p>
<p>  除了获得强化物来强化行为，消除一种不良的刺激也有相同的效果。比如，使用雨伞来避免淋湿，系上安全带来消除恼人的警告声，这些称之为“负强化”。</p>
<p>  与强化对应的是惩罚，后者同样也能影响行为，但它通过施加令人厌恶的刺激或者剥夺某种行为的权利（强化物）来实施。惩罚往往会带来一些副作用，可能会引起被惩罚者的逃避或攻击性行为，或者会让学习者变得恐惧和忧虑，干扰了其学习能力。</p>
<p>  和经典条件作用的“消退”一样，强化和惩罚都需要不断的巩固，否则效果就会下降。但强化的巩固相对容易些，只要间隔得给予奖励，其行为就能保持。但对于惩罚，最好的方法每次都给予及时的实施，否则会引起侥幸心理。</p>
<p>  操作性条件作用的应用场景很多，典型的比如有对于小孩的管教，家长可以根据实际情况选择强化或者惩罚，是正强化（获得奖励）还是负强化（消除不良刺激），是正惩罚（施加不良刺激）还是负惩罚（剥夺强化物）。另外，家长的关心也是种强化物，在可控的情况下，对孩子的不良行为不予理睬，使其行为逐渐“消退”，这也是一种方法。</p>
<h2 id="认知学习"><a href="#认知学习" class="headerlink" title="认知学习"></a>认知学习</h2><p>  到目前为止，上述提及的心理学家都属于行为主义流派，他们坚持认为内在的心理活动属于不可观察的领域，不能作为科学研究的对象，因此他们只研究能被观察的外在行为。但上述的两个条件作用并不能完全解释人类的学习行为，有大量的实验证明了头脑中的思考对于学习的重要作用。</p>
<p>  首先是柯勒和他的黑猩猩，他的实验证明了黑猩猩能够通过思考把所学的技能结合起来解决问题。他的黑猩猩掌握了通过把箱子堆起来，然后爬上去摘到挂在笼子高处的水果，同时还学会了通过棍子去够到水果。接着柯勒把水果挂得更高，他的黑猩猩在多次尝试失败后，发脾气并放弃了尝试，然后它突然跳了起来，它拖着箱子和棍子来到了水果下方，站到箱子上用棍子挑获了战利品。这说明动物不是没头没脑地使用习得的行为，而是通过在头脑中的心理过程来改变他们的行为并解决问题。</p>
<p>  第二个实验是托尔曼和他的老鼠。他发现老鼠具有在迷宫中建立地图的能力，每当通往强化物的路径上出现障碍时，老鼠会迅速规划出另一条路径，而不是满世界乱转。即便把老鼠放在迷宫里任其自由游荡而不给任何食物奖励，老鼠仍旧会在头脑中建立起地图。这些行为无论如何也无法通过刺激和反应的简单关系来解释。</p>
<p>  认知学习理论认为学习是信息处理的过程，学习者从刺激中寻找有用的信息，学习方式包括顿悟，观察学习，认知地图，以及读者您现在正在进行的概念理解和记忆等复杂的形式，这些内容将在后续文章中详细展开。</p>
<img src="/2017/07/08/%E5%BF%83%E7%90%86%E5%AD%A6%E6%B5%93%E6%B1%A4%E5%AE%9D%EF%BC%88%E5%85%AD%EF%BC%89%E5%AD%A6%E4%B9%A0/%E5%AD%A6%E4%B9%A0-16387762230171.jpg" class="" title="学习">



<hr>
<p>相信你的老师肯定说过，活到老学到老，从行为主义的学习方式来看，这话一点没错，只要我们的大脑还在工作，它必然在不断地学习。而那些更复杂的学习，还能为我们带来满足好奇心的成就感，以及超越自身局限的智慧。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/05/14/%E5%BF%83%E7%90%86%E5%AD%A6%E6%B5%93%E6%B1%A4%E5%AE%9D%EF%BC%88%E4%BA%94%EF%BC%89%E6%84%9F%E8%A7%89%E5%92%8C%E6%84%9F%E7%9F%A5/" rel="prev" title="心理学浓汤宝（五）感觉和感知">
                  <i class="fa fa-chevron-left"></i> 心理学浓汤宝（五）感觉和感知
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/09/24/%E5%BF%83%E7%90%86%E5%AD%A6%E6%B5%93%E6%B1%A4%E5%AE%9D%EF%BC%88%E4%B8%83%EF%BC%89%E8%AE%B0%E5%BF%86/" rel="next" title="心理学浓汤宝（七）记忆">
                  心理学浓汤宝（七）记忆 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
