<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"crystalpan.club","root":"/","images":"/images","scheme":"Gemini","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="感觉和记忆是形成意识的重要部分，或许我们可以想象没有了外部输入（感觉）的意识会是怎样的感觉，但可能没法想象没有了内部数据（记忆）的意识会是如何存在。那么记忆究竟是怎么工作的呢，它是否足够准确可靠，又有什么方法可以改善记忆的效率呢…">
<meta property="og:type" content="article">
<meta property="og:title" content="心理学浓汤宝（七）记忆">
<meta property="og:url" content="http://crystalpan.club/2017/09/24/%E5%BF%83%E7%90%86%E5%AD%A6%E6%B5%93%E6%B1%A4%E5%AE%9D%EF%BC%88%E4%B8%83%EF%BC%89%E8%AE%B0%E5%BF%86/index.html">
<meta property="og:site_name" content="潘潘的笔记本">
<meta property="og:description" content="感觉和记忆是形成意识的重要部分，或许我们可以想象没有了外部输入（感觉）的意识会是怎样的感觉，但可能没法想象没有了内部数据（记忆）的意识会是如何存在。那么记忆究竟是怎么工作的呢，它是否足够准确可靠，又有什么方法可以改善记忆的效率呢…">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://crystalpan.club/2017/09/24/%E5%BF%83%E7%90%86%E5%AD%A6%E6%B5%93%E6%B1%A4%E5%AE%9D%EF%BC%88%E4%B8%83%EF%BC%89%E8%AE%B0%E5%BF%86/%E8%AE%B0%E5%BF%86%E7%9A%84%E4%B8%89%E4%B8%AA%E9%98%B6%E6%AE%B5.jpg">
<meta property="og:image" content="http://crystalpan.club/2017/09/24/%E5%BF%83%E7%90%86%E5%AD%A6%E6%B5%93%E6%B1%A4%E5%AE%9D%EF%BC%88%E4%B8%83%EF%BC%89%E8%AE%B0%E5%BF%86/%E8%AE%B0%E5%BF%86%E4%B8%89%E9%98%B6%E6%AE%B5%E7%9A%84%E6%AF%94%E8%BE%83.png">
<meta property="og:image" content="http://crystalpan.club/2017/09/24/%E5%BF%83%E7%90%86%E5%AD%A6%E6%B5%93%E6%B1%A4%E5%AE%9D%EF%BC%88%E4%B8%83%EF%BC%89%E8%AE%B0%E5%BF%86/%E9%95%BF%E6%9C%9F%E8%AE%B0%E5%BF%86%E7%9A%84%E7%BB%84%E6%88%90%E9%83%A8%E5%88%86.png">
<meta property="og:image" content="http://crystalpan.club/2017/09/24/%E5%BF%83%E7%90%86%E5%AD%A6%E6%B5%93%E6%B1%A4%E5%AE%9D%EF%BC%88%E4%B8%83%EF%BC%89%E8%AE%B0%E5%BF%86/%E9%81%97%E5%BF%98%E6%9B%B2%E7%BA%BF.jpg">
<meta property="article:published_time" content="2017-09-24T06:34:13.000Z">
<meta property="article:modified_time" content="2021-12-08T01:43:33.997Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://crystalpan.club/2017/09/24/%E5%BF%83%E7%90%86%E5%AD%A6%E6%B5%93%E6%B1%A4%E5%AE%9D%EF%BC%88%E4%B8%83%EF%BC%89%E8%AE%B0%E5%BF%86/%E8%AE%B0%E5%BF%86%E7%9A%84%E4%B8%89%E4%B8%AA%E9%98%B6%E6%AE%B5.jpg">


<link rel="canonical" href="http://crystalpan.club/2017/09/24/%E5%BF%83%E7%90%86%E5%AD%A6%E6%B5%93%E6%B1%A4%E5%AE%9D%EF%BC%88%E4%B8%83%EF%BC%89%E8%AE%B0%E5%BF%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://crystalpan.club/2017/09/24/%E5%BF%83%E7%90%86%E5%AD%A6%E6%B5%93%E6%B1%A4%E5%AE%9D%EF%BC%88%E4%B8%83%EF%BC%89%E8%AE%B0%E5%BF%86/","path":"2017/09/24/心理学浓汤宝（七）记忆/","title":"心理学浓汤宝（七）记忆"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>心理学浓汤宝（七）记忆 | 潘潘的笔记本</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">潘潘的笔记本</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%B0%E5%BF%86%E4%B8%8D%E6%98%AF%E5%BD%95%E5%83%8F%EF%BC%8C%E8%80%8C%E6%98%AF%E7%A2%8E%E7%89%87%E5%92%8C%E9%87%8D%E7%BB%84"><span class="nav-number">1.</span> <span class="nav-text">记忆不是录像，而是碎片和重组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%B0%E5%BF%86%E7%9A%84%E7%B1%BB%E5%88%AB"><span class="nav-number">2.</span> <span class="nav-text">记忆的类别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%B0%E5%BF%86%E6%98%AF%E7%BC%96%E7%A0%81%EF%BC%8C%E5%AD%98%E5%82%A8%E5%92%8C%E8%AF%BB%E5%8F%96%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">记忆是编码，存储和读取的过程</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://crystalpan.club/2017/09/24/%E5%BF%83%E7%90%86%E5%AD%A6%E6%B5%93%E6%B1%A4%E5%AE%9D%EF%BC%88%E4%B8%83%EF%BC%89%E8%AE%B0%E5%BF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="潘潘的笔记本">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          心理学浓汤宝（七）记忆
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-09-24 14:34:13" itemprop="dateCreated datePublished" datetime="2017-09-24T14:34:13+08:00">2017-09-24</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-12-08 09:43:33" itemprop="dateModified" datetime="2021-12-08T09:43:33+08:00">2021-12-08</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/psychology/" itemprop="url" rel="index"><span itemprop="name">psychology</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>感觉和记忆是形成意识的重要部分，或许我们可以想象没有了外部输入（感觉）的意识会是怎样的感觉，但可能没法想象没有了内部数据（记忆）的意识会是如何存在。那么记忆究竟是怎么工作的呢，它是否足够准确可靠，又有什么方法可以改善记忆的效率呢…</p>
<span id="more"></span>

<h2 id="记忆不是录像，而是碎片和重组"><a href="#记忆不是录像，而是碎片和重组" class="headerlink" title="记忆不是录像，而是碎片和重组"></a>记忆不是录像，而是碎片和重组</h2><p>人类的记忆常被比作图书馆或者仓库，这些比喻抓住了记忆能够存储大量信息的特点。但是，有关记忆的另一些比喻则可能产生误导，比如，把记忆比作是“录像机”就有问题，这种比喻会让人误认为记忆会完整和准确地记录我们所经历过的任何事情。 认知心理学家把记忆看作是一种解释系统，这个系统像艺术家那样把信息中的细枝末节砍掉，把关键部分组织成有意义的模式。 在你回忆的时候，真实发生的情况是，你所读取的只是记忆的碎片，就像拼图的碎片一样，然后你会利用这些碎片重建曾经经历过的事件（想法，情感或图像），在重建的过程中，你会根据你认为合理的方式来填补碎片间的空隙，而不是以事件真实发生的情况来填补。在大多数情况下，重建工作完成得天衣无缝，以至于你无法分清记忆中到底哪些内容是重建的。 换句话说，我们的大脑保存了一份能够满足我们日常需求但缺乏细节的记忆。或许这是最经济的海量存储实现方案。 </p>
<p><strong>记忆可被改变，即便你对自己的记忆深信不疑</strong>。实验表明，回忆时的外部线索和暗示可以扭曲和修饰记忆，甚至创造出新的记忆。越久远的记忆越容易受到影响。记忆每次被读取以后，都会被重建，然后再保存，这也增加了错误的概率，特别是当读取的记忆不正确时。不过，记忆的可塑性也是宽恕错误和治愈创伤的关键所在。</p>
<hr>
<h2 id="记忆的类别"><a href="#记忆的类别" class="headerlink" title="记忆的类别"></a>记忆的类别</h2><p>说到这里，有必要澄清一下我们上面所讨论的记忆其实属于“长期记忆”这个范畴。实际上完整的记忆分为感觉记忆，工作记忆（短期记忆）和长期记忆，它们之间的关系如下图所示。</p>
<img src="/2017/09/24/%E5%BF%83%E7%90%86%E5%AD%A6%E6%B5%93%E6%B1%A4%E5%AE%9D%EF%BC%88%E4%B8%83%EF%BC%89%E8%AE%B0%E5%BF%86/%E8%AE%B0%E5%BF%86%E7%9A%84%E4%B8%89%E4%B8%AA%E9%98%B6%E6%AE%B5.jpg" class="" title="记忆的三个阶段">

<p>可以看到，这是一个三者合作的工作流程。感觉记忆其实就是一个信号寄存器，工作记忆则像是一个心理活动中心，它连通着大脑的绝大部分区域，也是产生意识体验的地方。三者的区别如下表所示。 </p>
<img src="/2017/09/24/%E5%BF%83%E7%90%86%E5%AD%A6%E6%B5%93%E6%B1%A4%E5%AE%9D%EF%BC%88%E4%B8%83%EF%BC%89%E8%AE%B0%E5%BF%86/%E8%AE%B0%E5%BF%86%E4%B8%89%E9%98%B6%E6%AE%B5%E7%9A%84%E6%AF%94%E8%BE%83.png" class="" title="记忆三阶段的比较">



<p>长期记忆分为程序性和陈述性，前者对应于我们学会的一些技能，比如骑车，演奏乐器等。在大多数情况下，只有在学习一种技能的初级阶段我们才会对自己表现的细节予以关注，一旦技能被熟练掌握后，这项技能的实施一般不需要意识的参与。 陈述性记忆包括情景类记忆和语义类记忆，前者用来存储个人经历的那部分记忆，就像你头脑中的日记本或自传体小说。语义记忆存储了词语和概念的基本含义，就像百科全书或者数据库。</p>
<img src="/2017/09/24/%E5%BF%83%E7%90%86%E5%AD%A6%E6%B5%93%E6%B1%A4%E5%AE%9D%EF%BC%88%E4%B8%83%EF%BC%89%E8%AE%B0%E5%BF%86/%E9%95%BF%E6%9C%9F%E8%AE%B0%E5%BF%86%E7%9A%84%E7%BB%84%E6%88%90%E9%83%A8%E5%88%86.png" class="" title="长期记忆的组成部分">

<p>接下来，我们着重探讨记忆的过程</p>
<hr>
<h2 id="记忆是编码，存储和读取的过程"><a href="#记忆是编码，存储和读取的过程" class="headerlink" title="记忆是编码，存储和读取的过程"></a>记忆是编码，存储和读取的过程</h2><p>是不是和计算机中的存储功能很像，仔细想想，这应该概括了记忆的本质。</p>
<p><strong>编码</strong></p>
<p>人类记忆首先获取的是一些没有意义的感觉信息，比如某个声音，然后将其变为可以存储和读取的有意义的模式（字，句和概念），编码过程就是找出其特征的过程，比如这个声音是起床闹钟的铃声，这样感觉被赋予了意义，或者说被打上了标签。 对于新学习到的概念，可能没有现成的标签可以直接对应，比如上文提到的程序性记忆和陈述性记忆，这时编码有两种方式，与具体例子联系起来，或者与其他概念联系起来，这两种方式也是帮助我们记住新概念的常用助记法。</p>
<p><strong>存储</strong></p>
<p>大体上我们可以说，当神经元突触的脆弱化学痕迹随着时间的流逝被渐渐巩固为更加永久的突触变化以后，长期记忆就形成了。这就能解释，当头部遭受重击或者脑部受到电击为何会导致近期记忆丧失，因为这些记忆还没有加固。在数量上，至少需要数千个神经元的参与才能完成对于一个记忆的编码和存储。我们可以把记忆视为一张巨大的，由各种关联交织起来的神经元网络。 记忆会随着时间的流逝而变得模糊，关于遗忘曲线的研究显示，有意义的相对无意义的信息，消退速度要慢。另外程序性记忆并不严格遵循遗忘曲线，即便你数十年没有骑过车仍旧可以轻松蹬起来。</p>
<img src="/2017/09/24/%E5%BF%83%E7%90%86%E5%AD%A6%E6%B5%93%E6%B1%A4%E5%AE%9D%EF%BC%88%E4%B8%83%EF%BC%89%E8%AE%B0%E5%BF%86/%E9%81%97%E5%BF%98%E6%9B%B2%E7%BA%BF.jpg" class="" title="遗忘曲线">



<p><strong>读取</strong></p>
<p>读取的过程就像搜索，通过一些提示性的线索，让记忆系统瞬间找到相关信息，并将其带到意识之中。这个线索可能是一个关键字，或者是某种感觉，比如一种香味让你瞬间回想起了某个经历。 我们也常常有明明知道但一下子说不出来的时候，这是某些因素干扰了记忆的读取。一般来说，信息越相似越容易彼此阻碍对方的读取，比如读音相近的人名，无意义的信息更容易受到干扰，比如电话号码。</p>
<hr>
<p>从上述内容其实可以看出一些改善记忆效率的方法，比如针对遗忘曲线，可以通过定期的复习来加强长期记忆的形成。通过建立信息与其他信息的关联，比如思维导图，可以提高信息被成功索引和读取的概率。</p>
<p><strong>会学习很重要，会记忆也同样重要哦。</strong></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/07/08/%E5%BF%83%E7%90%86%E5%AD%A6%E6%B5%93%E6%B1%A4%E5%AE%9D%EF%BC%88%E5%85%AD%EF%BC%89%E5%AD%A6%E4%B9%A0/" rel="prev" title="心理学浓汤宝（六）学习">
                  <i class="fa fa-chevron-left"></i> 心理学浓汤宝（六）学习
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/12/24/%E5%BF%83%E7%90%86%E5%AD%A6%E6%B5%93%E6%B1%A4%E5%AE%9D%EF%BC%88%E5%85%AB%EF%BC%89%E6%80%9D%E7%BB%B4/" rel="next" title="心理学浓汤宝（八）思维">
                  心理学浓汤宝（八）思维 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
