<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"crystalpan.club","root":"/","images":"/images","scheme":"Gemini","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="人类最神奇的地方可能就在于意识，我们感觉到了“我”的存在，大部分传统文化将“我”解释为灵魂或者一种非物质的存在，现代科学将其解释为数十亿神经元网络的活动，当然科学还没有揭开所有谜底，在水落石出之前，我们先来看看目前对意识有哪些了解。">
<meta property="og:type" content="article">
<meta property="og:title" content="心理学浓汤宝（三） 意识">
<meta property="og:url" content="http://crystalpan.club/2016/08/15/%E5%BF%83%E7%90%86%E5%AD%A6%E6%B5%93%E6%B1%A4%E5%AE%9D%EF%BC%88%E4%B8%89%EF%BC%89-%E6%84%8F%E8%AF%86/index.html">
<meta property="og:site_name" content="潘潘的笔记本">
<meta property="og:description" content="人类最神奇的地方可能就在于意识，我们感觉到了“我”的存在，大部分传统文化将“我”解释为灵魂或者一种非物质的存在，现代科学将其解释为数十亿神经元网络的活动，当然科学还没有揭开所有谜底，在水落石出之前，我们先来看看目前对意识有哪些了解。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://crystalpan.club/2016/08/15/%E5%BF%83%E7%90%86%E5%AD%A6%E6%B5%93%E6%B1%A4%E5%AE%9D%EF%BC%88%E4%B8%89%EF%BC%89-%E6%84%8F%E8%AF%86/sleep.jpg">
<meta property="og:image" content="http://crystalpan.club/2016/08/15/%E5%BF%83%E7%90%86%E5%AD%A6%E6%B5%93%E6%B1%A4%E5%AE%9D%EF%BC%88%E4%B8%89%EF%BC%89-%E6%84%8F%E8%AF%86/sleep_5.gif">
<meta property="article:published_time" content="2016-08-15T06:00:15.000Z">
<meta property="article:modified_time" content="2021-12-02T05:23:17.063Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://crystalpan.club/2016/08/15/%E5%BF%83%E7%90%86%E5%AD%A6%E6%B5%93%E6%B1%A4%E5%AE%9D%EF%BC%88%E4%B8%89%EF%BC%89-%E6%84%8F%E8%AF%86/sleep.jpg">


<link rel="canonical" href="http://crystalpan.club/2016/08/15/%E5%BF%83%E7%90%86%E5%AD%A6%E6%B5%93%E6%B1%A4%E5%AE%9D%EF%BC%88%E4%B8%89%EF%BC%89-%E6%84%8F%E8%AF%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://crystalpan.club/2016/08/15/%E5%BF%83%E7%90%86%E5%AD%A6%E6%B5%93%E6%B1%A4%E5%AE%9D%EF%BC%88%E4%B8%89%EF%BC%89-%E6%84%8F%E8%AF%86/","path":"2016/08/15/心理学浓汤宝（三）-意识/","title":"心理学浓汤宝（三） 意识"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>心理学浓汤宝（三） 意识 | 潘潘的笔记本</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">潘潘的笔记本</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%85%E9%86%92%E7%9A%84%E6%84%8F%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text">清醒的意识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A2%A6%E4%B8%8E%E7%9D%A1%E7%9C%A0"><span class="nav-number">2.</span> <span class="nav-text">梦与睡眠</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E7%9A%84%E6%84%8F%E8%AF%86%E7%8A%B6%E6%80%81"><span class="nav-number">3.</span> <span class="nav-text">其他的意识状态</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://crystalpan.club/2016/08/15/%E5%BF%83%E7%90%86%E5%AD%A6%E6%B5%93%E6%B1%A4%E5%AE%9D%EF%BC%88%E4%B8%89%EF%BC%89-%E6%84%8F%E8%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="潘潘的笔记本">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          心理学浓汤宝（三） 意识
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2016-08-15 14:00:15" itemprop="dateCreated datePublished" datetime="2016-08-15T14:00:15+08:00">2016-08-15</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-12-02 13:23:17" itemprop="dateModified" datetime="2021-12-02T13:23:17+08:00">2021-12-02</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/psychology/" itemprop="url" rel="index"><span itemprop="name">psychology</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>人类最神奇的地方可能就在于意识，我们感觉到了“我”的存在，大部分传统文化将“我”解释为灵魂或者一种非物质的存在，现代科学将其解释为数十亿神经元网络的活动，当然科学还没有揭开所有谜底，在水落石出之前，我们先来看看目前对意识有哪些了解。</p>
<span id="more"></span>

<hr>
<p>严格来说意识有几种状态：清醒，梦，无梦睡眠，催眠，冥想，酒精和其他化学药物的影响。同时意识还是多层次的，被察觉的意识（比如清醒状态）和不被察觉的意识（潜意识），还有人脑的原始区域对于生理功能的自动控制（血压，体温…）。</p>
<h2 id="清醒的意识"><a href="#清醒的意识" class="headerlink" title="清醒的意识"></a>清醒的意识</h2><p>清醒状态的意识具有明显的“串行”工作特性，当我们阅读眼前这段文字时，背景声音会被忽略，而当我们仔细聆听背景声音时，眼前的文字失去了焦点，意识在一个时刻只能聚焦于一个事物，而潜意识则可以并行工作。 我们可以一边走路，一边呼吸，这些都不耽误我们在大脑中构思下一篇博客。认知心理学认为潜意识对我们接收到的信息进行监控，分类，废弃和存储。如果这时一架飞机低低得掠过，你可能会中断博客的构思抬起头来看看天，这源于潜意识把这异常的信息插入了你的意识里。弗洛伊德把潜意识看作一套复杂的审查和压抑系统，它的确会微妙地影响心理过程和行为，但大部分时候潜意识和意识协同发挥作用，而不是顶着干。 如果对意识进行功能分解，可以定义出三大主要功能：</p>
<ul>
<li>   限制，因为其串行工作的特性，它会控制我们注意和思考的内容，这避免了我们的大脑淹没在各种刺激中。</li>
<li>   连接，一个刺激便可以唤起无数的记忆和情绪等心理过程</li>
<li>   想象，意识可以让我们创造一个虚拟的世界，在里面操控各种模型，比如我们可以想象乐高组合起来的结果，而这并不需要真正有实物就能知道。</li>
</ul>
<h2 id="梦与睡眠"><a href="#梦与睡眠" class="headerlink" title="梦与睡眠"></a>梦与睡眠</h2><p>梦也是我们主要的意识状态，有意思的是，白日梦也是一种意识状态，但相比清醒意识只有轻微改变，此时人的注意力会向内集中于记忆、期望和欲望，它会让我们不断揣摩一些事情，因此能够帮助我们制定计划或解决问题。年轻人做白日梦的频率最高，随着年龄的增加，频率显著降低。 真正的梦发生在睡眠的快速眼动（REM）阶段，完整的睡眠分为多个阶段并周期性重复</p>
<img src="/2016/08/15/%E5%BF%83%E7%90%86%E5%AD%A6%E6%B5%93%E6%B1%A4%E5%AE%9D%EF%BC%88%E4%B8%89%EF%BC%89-%E6%84%8F%E8%AF%86/sleep.jpg" class="" title="sleep">

<p> 一个周期大约是90分钟，后一个周期比前一个周期的REM阶段持续时间更长，而深度睡眠阶段则减少，之所以划分出这几个阶段是基于脑电波（EEG）的不同。</p>
<img src="/2016/08/15/%E5%BF%83%E7%90%86%E5%AD%A6%E6%B5%93%E6%B1%A4%E5%AE%9D%EF%BC%88%E4%B8%89%EF%BC%89-%E6%84%8F%E8%AF%86/sleep_5.gif" class="" title="sleep_5">

<p> 每晚的第一个梦一般与当天的事件有关，第二个梦可能建立在第一个梦的基础上，就像谣言越传越走样，我们一般能记住的最后一个梦的内容可能已经离那个最初的事件八杆子打不着了。 有一种观点认为梦缘于睡眠中脑干周期性释放出来的神经冲动，当这股能量扫过大脑皮层时，入睡者就会体验到感觉，回忆起某些事情，感觉到某些欲望、情绪和运动。虽然这些体验是随机的，但大脑试图为它们赋予意义，建立逻辑，于是这些内容被编织成了一个连贯的故事。 这和弗洛伊德的梦是潜意识代言人的观点相去甚远，但也未见的就是对立的。</p>
<h2 id="其他的意识状态"><a href="#其他的意识状态" class="headerlink" title="其他的意识状态"></a>其他的意识状态</h2><p>意识还有其他一些状态，比如催眠，其在脑电波上没有明显特征，不同的人有不同的催眠易受度。处于催眠的人高度放松，容易被暗示，注意力高度集中。 冥想也是一种意识状态，富有经验的冥想者脑波特征会出现改变，积极情绪更活跃，同时带来休息的效果，或许还能让人顿悟。</p>
<hr>
<p>最后，回到根本性问题，神经元的活动是如何产生意识的，到现在为止还没有人清楚地知道答案。同时神经元芯片已经出现了原型芯片，虽然其神经元数量规模还远远低于大脑级别，但这让事情变得有趣了，不是吗……</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/07/02/%E5%BF%83%E7%90%86%E5%AD%A6%E6%B5%93%E6%B1%A4%E5%AE%9D-%E7%94%9F%E7%90%86%E5%9F%BA%E7%A1%80/" rel="prev" title="心理学浓汤宝（二） 生理基础">
                  <i class="fa fa-chevron-left"></i> 心理学浓汤宝（二） 生理基础
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/08/26/callback%E7%9A%84%E8%BF%9B%E5%8C%96/" rel="next" title="callback的进化">
                  callback的进化 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
