<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"crystalpan.club","root":"/","images":"/images","scheme":"Gemini","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="五万年前，我们的祖先:原始智人，开始走出非洲，随后立即在全球物种竞争中脱颖而出，其关键技能：智能。  智能的范畴比较宽泛，这里着重说说思维能力。">
<meta property="og:type" content="article">
<meta property="og:title" content="心理学浓汤宝（八）思维">
<meta property="og:url" content="http://crystalpan.club/2017/12/24/%E5%BF%83%E7%90%86%E5%AD%A6%E6%B5%93%E6%B1%A4%E5%AE%9D%EF%BC%88%E5%85%AB%EF%BC%89%E6%80%9D%E7%BB%B4/index.html">
<meta property="og:site_name" content="潘潘的笔记本">
<meta property="og:description" content="五万年前，我们的祖先:原始智人，开始走出非洲，随后立即在全球物种竞争中脱颖而出，其关键技能：智能。  智能的范畴比较宽泛，这里着重说说思维能力。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://crystalpan.club/2017/12/24/%E5%BF%83%E7%90%86%E5%AD%A6%E6%B5%93%E6%B1%A4%E5%AE%9D%EF%BC%88%E5%85%AB%EF%BC%89%E6%80%9D%E7%BB%B4/%E6%80%9D%E7%BB%B42-264x300.png">
<meta property="og:image" content="http://crystalpan.club/2017/12/24/%E5%BF%83%E7%90%86%E5%AD%A6%E6%B5%93%E6%B1%A4%E5%AE%9D%EF%BC%88%E5%85%AB%EF%BC%89%E6%80%9D%E7%BB%B4/%E5%A4%A9%E6%89%8D-287x300.png">
<meta property="og:image" content="http://crystalpan.club/2017/12/24/%E5%BF%83%E7%90%86%E5%AD%A6%E6%B5%93%E6%B1%A4%E5%AE%9D%EF%BC%88%E5%85%AB%EF%BC%89%E6%80%9D%E7%BB%B4/%E8%BF%9B%E5%8C%96-768x192.png">
<meta property="article:published_time" content="2017-12-24T08:54:44.000Z">
<meta property="article:modified_time" content="2021-12-09T07:25:43.183Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://crystalpan.club/2017/12/24/%E5%BF%83%E7%90%86%E5%AD%A6%E6%B5%93%E6%B1%A4%E5%AE%9D%EF%BC%88%E5%85%AB%EF%BC%89%E6%80%9D%E7%BB%B4/%E6%80%9D%E7%BB%B42-264x300.png">


<link rel="canonical" href="http://crystalpan.club/2017/12/24/%E5%BF%83%E7%90%86%E5%AD%A6%E6%B5%93%E6%B1%A4%E5%AE%9D%EF%BC%88%E5%85%AB%EF%BC%89%E6%80%9D%E7%BB%B4/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://crystalpan.club/2017/12/24/%E5%BF%83%E7%90%86%E5%AD%A6%E6%B5%93%E6%B1%A4%E5%AE%9D%EF%BC%88%E5%85%AB%EF%BC%89%E6%80%9D%E7%BB%B4/","path":"2017/12/24/心理学浓汤宝（八）思维/","title":"心理学浓汤宝（八）思维"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>心理学浓汤宝（八）思维 | 潘潘的笔记本</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">潘潘的笔记本</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E7%BB%B4%E6%98%AF%E6%80%8E%E6%A0%B7%E4%B8%80%E4%B8%AA%E8%BF%87%E7%A8%8B%E5%91%A2"><span class="nav-number">1.</span> <span class="nav-text">思维是怎样一个过程呢</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%80%83%E8%83%BD%E5%8A%9B"><span class="nav-number">2.</span> <span class="nav-text">思考能力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A9%E6%89%8D%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">3.</span> <span class="nav-text">天才的特点</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://crystalpan.club/2017/12/24/%E5%BF%83%E7%90%86%E5%AD%A6%E6%B5%93%E6%B1%A4%E5%AE%9D%EF%BC%88%E5%85%AB%EF%BC%89%E6%80%9D%E7%BB%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="潘潘的笔记本">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          心理学浓汤宝（八）思维
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-12-24 16:54:44" itemprop="dateCreated datePublished" datetime="2017-12-24T16:54:44+08:00">2017-12-24</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-12-09 15:25:43" itemprop="dateModified" datetime="2021-12-09T15:25:43+08:00">2021-12-09</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/psychology/" itemprop="url" rel="index"><span itemprop="name">psychology</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>五万年前，我们的祖先:原始智人，开始走出非洲，随后立即在全球物种竞争中脱颖而出，其关键技能：智能。 </p>
<p>智能的范畴比较宽泛，这里着重说说思维能力。</p>
<span id="more"></span>

<h2 id="思维是怎样一个过程呢"><a href="#思维是怎样一个过程呢" class="headerlink" title="思维是怎样一个过程呢"></a>思维是怎样一个过程呢</h2><p>笼统得讲，它是一个信息处理过程，这些信息可以是来自内部的记忆，情绪，也可以是来自外部的感觉。这些信息在心理学上被抽象归纳为概念，意象，图式和脚本等心理表征元素。大脑创造和操控这些元素，就是被我们称之为推理，判断，决策，创造力等的思维过程。 </p>
<p><strong>概念</strong>可以是有关物体，活动和类别 比如，椅子，生日和鸟， 还可以用来表达特征，比如，红和大。表达抽象概念，比如真理和爱。表达关系，比如，谁比谁更聪明。 </p>
<p>概念被不断得由新的体验所创造和修改，这里要强调的是，将体验同化进熟悉的概念的能力，或者说对这些体验做出相同反应和贴上相同标签的能力，是具有思维能力的有机体最基本的属性之一。 </p>
<p>头脑中的感觉<strong>意象</strong>能够让那些你曾经感觉过的，并存储在你记忆中的信息复苏。 即便当时没有外部感觉的输入， 这种复苏仍旧会在头脑中以感觉的形式再现事件或概念，比如视觉图像。</p>
<p>基于意象的思维与语言思维有所不同，因为前者与存储在脑感觉通路中的感觉信息有关。 在图像中，事物之间的关系更容易被看清，而语言在这方面稍逊一筹。 </p>
<p><strong>图式</strong>是一簇相关的概念。当你在思考话题，事件，物体，人物和生活中的情景时，这些概念能够为思考提供一个大体的概念性框架。比如我们在讨论某个问题时，与该问题相关的概念构成了一个图式。</p>
<p><strong>脚本</strong>是一种事件图式，包含在特定情景下，一些相关的具体事件和行为应该也何种方式依次发生的信息。比如网上购物的方法步骤。</p>
<img src="/2017/12/24/%E5%BF%83%E7%90%86%E5%AD%A6%E6%B5%93%E6%B1%A4%E5%AE%9D%EF%BC%88%E5%85%AB%EF%BC%89%E6%80%9D%E7%BB%B4/%E6%80%9D%E7%BB%B42-264x300.png" class="" title="思维2-264x300">



<hr>
<p> </p>
<h2 id="思考能力"><a href="#思考能力" class="headerlink" title="思考能力"></a>思考能力</h2><p>有了以上这些进行思维的素材，接下来就是如何更有效得思考了。 </p>
<p>好的思考者都拥有哪些能力，首先是<strong>必要的知识</strong>，我们在生理上并不比五千年前的人更聪明，但教育让我们能解决更多的问题。 </p>
<p><strong>善于辨识问题</strong>也很重要，在采取行动前考虑到所有的可能性，这是找到解决方案的必要前提。 </p>
<p>选择合适的<strong>解决策略</strong>，简单问题用反复尝试的策略是可以奏效的，比如黑暗中开门可以逐一尝试哪把钥匙能开锁。但对于复杂问题就需要更好的方法了。以下是一些有用的启示性策略。 </p>
<p><strong>逆推</strong>，对于那些终结状态或目标清晰的问题，这是一种非常奏效的方法，比如迷宫。</p>
<p><strong>类比</strong>，如果一个新问题和以前经历过的问题相似，那么或许可以利用以前解决问题的方法。 </p>
<p><strong>把大问题分解为小问题</strong>，应对复杂问题时，最佳的策略是把它分解为较小的，很容易解决的小问题。 </p>
<p>一个好的思考者在选择合理的策略时，还需要看清一些阻碍，比如<strong>心理定势</strong>，它会让人倾向于用熟悉的方法来解决新的问题，但这同时会限制了其它思路。<strong>功能固着</strong>也是类似情况，一个熟悉事物的功能在头脑中过于强化，以至于无法意识到这个东西的其他功能。</p>
<img src="/2017/12/24/%E5%BF%83%E7%90%86%E5%AD%A6%E6%B5%93%E6%B1%A4%E5%AE%9D%EF%BC%88%E5%85%AB%EF%BC%89%E6%80%9D%E7%BB%B4/%E5%A4%A9%E6%89%8D-287x300.png" class="" title="天才-287x300">

<hr>
<h2 id="天才的特点"><a href="#天才的特点" class="headerlink" title="天才的特点"></a>天才的特点</h2><p>看到这里，你也许会发觉，你和天才之间好像没有太大的鸿沟。天才只是一些优秀的问题解决者，他们身上有一些对此有所帮助的人格特征，但都是完全人性化的。这些特征一般有以下几点。 </p>
<p><strong>独立</strong>：高度富于创新的人能够顶住遵从常规思维方式的社会压力，至少在他们富于创新的领域是这样的。 </p>
<p>对于某个问题具有强烈<strong>兴趣</strong>，他们的头脑总在思考那些吸引他们的问题。诸如金钱和诺奖的外部激励也许会让他们更加积极，但主要的激励还是来自于内部。 </p>
<p>愿意重建问题，经常对问题的本质提出<strong>质疑</strong>。 </p>
<p>喜欢复杂，他们陶醉于<strong>在复杂中寻找简单</strong>的挑战。 </p>
<p>需要刺激性<strong>交流</strong>，最高级的创新几乎总是来自于富于创新的人们之间的交流。 这些人格特点是如何形成的呢，我相信他们受到后天环境的影响远大于先天遗传。</p>
<hr>
<p>走出非洲五万年后，智人的后代开始创造不基于有机物的新形式智能：AI，而我们现在还无法想象这将会是一种什么样的智能的存在。 </p>
<img src="/2017/12/24/%E5%BF%83%E7%90%86%E5%AD%A6%E6%B5%93%E6%B1%A4%E5%AE%9D%EF%BC%88%E5%85%AB%EF%BC%89%E6%80%9D%E7%BB%B4/%E8%BF%9B%E5%8C%96-768x192.png" class="" title="进化">
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/09/24/%E5%BF%83%E7%90%86%E5%AD%A6%E6%B5%93%E6%B1%A4%E5%AE%9D%EF%BC%88%E4%B8%83%EF%BC%89%E8%AE%B0%E5%BF%86/" rel="prev" title="心理学浓汤宝（七）记忆">
                  <i class="fa fa-chevron-left"></i> 心理学浓汤宝（七）记忆
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/01/14/%E5%BF%83%E7%90%86%E5%AD%A6%E6%B5%93%E6%B1%A4%E5%AE%9D%EF%BC%88%E4%B9%9D%EF%BC%89%E6%83%85%E7%BB%AA%E4%B8%8E%E6%BF%80%E5%8A%B1/" rel="next" title="心理学浓汤宝（九）情绪与激励">
                  心理学浓汤宝（九）情绪与激励 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
